; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
  # Using a library name
  C:\Users\PF\Documents\Arduino\libraries\UTFT
  C:\Users\PF\Documents\Arduino\libraries\URTouch
  C:\Users\PF\Documents\Arduino\libraries\separador\separador
  C:\Program Files (x86)\Arduino\libraries\SD
   DallasTemperature
  OneWire
    